DB_HOST=localhost
DB_PORT=3306
DB_NAME=solar_website
DB_USER=root
DB_PASSWORD=root

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kavinkumarn02@gmail.com
EMAIL_PASSWORD=tgchojcfvpxgnkhz
ADMIN_EMAIL=kavinkumarn02@gmail.com
